<!DOCTYPE html>
<!--
===============================================
Student Name: Manisha Nandawadekar
Solution for Assignment 1
===============================================
-->

<!-- English language is used for the html -->
<html lang="en">
    <!-- Head with stylesheet link and UTF-6 characters are used -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Introduction: Manisha Nandawadekar</title>
    </head>

    <!-- Content body of the page -->
    <body>
        <!-- Heading Area -->
        <div class="header">
            <h1>Manisha Nandawadekar - Student</h1>
        </div>

        <!-- Navigation Area: Top navigation bar with page links -->
        <div class="topnav">
            <a href="a1-home-Manisha-Nandawadekar.html">Home</a>
            <a class="active" href="#">Background</a>
            <a href="a1-courses-Manisha-Nandawadekar.html">Courses</a>
            <a href="a1-favoritewebsites-Manisha-Nandawadekar.html">Favorite Websites</a>
            <a href="a1-favoritepictures-Manisha-Nandawadekar.html">Favorite Pictures</a>
            <a href="a1-referencesused-Manisha-Nandawadekar.html">References Used</a>
        </div>

        <!--  Content Area: Introduction/ Background -->
        <p style="font-size: 18px;">
            I am Manisha Nandawdekar, you can call me Manisha. I am an international student from India. This is my First quarter in Drexel University.
            I completed my graduation in computer science from Mumbai university. After finishing my graduation I joined software organization
            and worked as Software Developer. When I was working I realize the need of deeper information about Software Development. In India
            academic Course structure is not flexible. Drexel university offering me flexible courses according to my preferences and that brought
            me here for Masters program in Information System.

        </p>
    </body>
</html>