<!DOCTYPE html>
<!--
===============================================
Student Name: Manisha Nandawadekar
Solution for Assignment 1
===============================================
-->

<!-- English language is used for the html -->
<html lang="en">
    <!-- Head with stylesheet link and UTF-6 characters are used -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Introduction: Manisha Nandawadekar</title>
    </head>

    <!-- Content body of the page -->
    <body>
        <!-- Heading Area -->
        <div class="header">
            <h1>Manisha Nandawadekar - Student</h1>
        </div>

        <!-- Navigation Area: Top navigation bar with page links -->
        <div class="topnav">
            <a href="a1-home-Manisha-Nandawadekar.html">Home</a>
            <a href="a1-background-Manisha-Nandawadekar.html">Background</a>
            <a class="active" href="#">Courses</a>
            <a href="a1-favoritewebsites-Manisha-Nandawadekar.html">Favorite Websites</a>
            <a href="a1-favoritepictures-Manisha-Nandawadekar.html">Favorite Pictures</a>
            <a href="a1-referencesused-Manisha-Nandawadekar.html">References Used</a>
        </div>

        <!-- Content Area -->
        <p>
            <!-- Courses -->
            <ul class="list">
                <li>INFO-532: Software Development</li>
                <li>INFO-540: Perspective on Information Systems</li>
                <li>INFO-608: Human Computer Interaction</li>
            </ul>
        </p>
    </body>
</html>