<!DOCTYPE html>
<!--
===============================================
Student Name: Manisha Nandawadekar
Solution for Assignment 1
===============================================
-->

<!-- English language is used for the html -->
<html lang="en">
    <!-- Head with stylesheet link and UTF-6 characters are used -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Introduction: Manisha Nandawadekar</title>
    </head>

    <!-- Content body of the page -->
    <body>
        <!-- Heading Area -->
        <div class="header">
            <h1>Manisha Nandawadekar - Student</h1>
        </div>

        <!-- Navigation Area: Top navigation bar with page links -->
        <div class="topnav">
            <a href="a1-home-Manisha-Nandawadekar.html">Home</a>
            <a href="a1-background-Manisha-Nandawadekar.html">Background</a>
            <a href="a1-courses-Manisha-Nandawadekar.html">Courses</a>
            <a class="active" href="a1_favorite_websites_Manisha_Nandawadekar.html">Favorite Websites</a>
            <a href="a1-favoritepictures-Manisha-Nandawadekar.html">Favorite Pictures</a>
            <a href="a1-referencesused-Manisha-Nandawadekar.html">References Used</a>
        </div>

        <!--  Content Area -->
        <p>
            <!-- Ordered list of favorite websites -->
            <ol class="list">
                <li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
                <li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a></li>
                <li><a href="https://www.coursera.org/" target="_blank">Coursera</a></li>
                <li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a></li>
                <li><a href="https://leetcode.com/" target="_blank">LeetCode</a></li>
            </ol>
        </p>
    </body>
</html>