<!DOCTYPE html>
<!--
===============================================
Student Name: Manisha Nandawadekar
Solution for Assignment 1
===============================================
-->

<!-- English language is used for the html -->
<html lang="en">
    <!-- Head with stylesheet link and UTF-6 characters are used -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Introduction: Manisha Nandawadekar</title>
    </head>

    <!-- Content body of the page -->
    <body>
        <!-- Heading Area -->
        <div class="header">
            <h1>Manisha Nandawadekar - Student</h1>
        </div>

        <!-- Navigation Area: Top navigation bar with page links -->
        <div class="topnav">
            <!-- Currently active page -->
            <a class="active" href="#">Home</a>
            <a href="a1-background-Manisha-Nandawadekar.html">Background</a>
            <a href="a1-courses-Manisha-Nandawadekar.html">Courses</a>
            <a href="a1-favoritewebsites-Manisha-Nandawadekar.html">Favorite Websites</a>
            <a href="a1-favoritepictures-Manisha-Nandawadekar.html">Favorite Pictures</a>
            <a href="a1-referencesused-Manisha-Nandawadekar.html">References Used</a>
        </div>

        <!-- Content Area: Description on home -->
        <h2>"What is HTML?"</h2>
        <ul class="list">
            <li>HTML stands for Hypertext Markup Langauge.</li>
            <li>Using HTML you can create website.</li>
            <li>It has series of element that instruct browser How to display content</li>
            <li>All elements represented in tag</li>
            <li>HTML can be used along with technologies like CSS and scripting languages like javascript to provide creative web applications</li>
            <li>It is Developed by Web Hypertext Application Technology Working Group (WHATWG) </li>
            <li>The most recent version of HTML is 5.0</li>
        </ul>

        </p>
    </body>
</html>