<!DOCTYPE html>
<!--
===============================================
Student Name: Manisha Nandawadekar
Solution for Assignment 1
===============================================
-->

<!-- English language is used for the html -->
<html lang="en">
    <!-- Head with stylesheet link and UTF-6 characters are used -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Introduction: Manisha Nandawadekar</title>
    </head>

    <!-- Content body of the page -->
    <body>
        <!-- Heading Area -->
        <div class="header">
            <h1>Manisha Nandawadekar - Student</h1>
        </div>

        <!-- Navigation Area: Top navigation bar with page links -->
        <div class="topnav">
            <a href="a1-home-Manisha-Nandawadekar.html">Home</a>
            <a href="a1-background-Manisha-Nandawadekar.html">Background</a>
            <a href="a1-courses-Manisha-Nandawadekar.html">Courses</a>
            <a href="a1-favoritewebsites-Manisha-Nandawadekar.html">Favorite Websites</a>
            <a href="a1-favoritepictures-Manisha-Nandawadekar.html">Favorite Pictures</a>
            <a class="active"href="#">References Used</a>
        </div>

        <!-- Content Area -->
        <p>
            <!-- Unordered list of references -->
            <ul class="list">
                <li><a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></li>
                <li><a href="https://www.thesitewizard.com/html-tutorial/open-links-in-new-window-or-tab.shtml">https://www.thesitewizard.com/html-tutorial/open-links-in-new-window-or-tab.shtml</a></li>
                <li><a href="https://www.tutorialrepublic.com/css-tutorial/css-links.php">https://www.tutorialrepublic.com/css-tutorial/css-links.php</a></li>
            </ul>
        </p>
    </body>
</html>