<!DOCTYPE html> 
<!--
===============================================
Student Name: Blediana Noka
Solution for Assignment 1
===============================================
-->

<html> 
<head> 
	<title>Background</title>
		<style> 
    /* nav tag modifies border, colors, and change the padding */   
        nav { 
            border:2px; 
            background-color:#0a436e; 
            color:powderblue; 
            padding:20px; 
        }

    /* hypelink removes underline and modifies color and text size */ 
        a { 
            text-decoration:underline; 
            color:yellow; 
            font-size:30px; 
        } 
    /* gfg class adds text size, color and align */
        .gfg { 
            font-size:50px; 
            color:#2B3094; 
            font-weight:bold; 
            text-align:center; 
        } 
    /* nav_tag class adds text-alignment and margin */
        .nav_tag { 
            text-align:center; 
            margin:32px; 
        } 
    /* four possible states of a hyperlink */

        /* unvisited link */
            a:link {
             color: purple;
        }

        /* visited link */
            a:visited {
             color: salmon;
        }

        /* mouse over link */
            a:hover {
            color: yellowgreen;
        }

        /* selected link */
            a:active {
            color: sandybrown;
        }

        /* change in background color */
        body {
            background-color:#cce6ff;
        }    
        /* text size in content area */ 
        .content-style {
            font-size: 28px;
            text-align: left;
        }

	</style> 
</head> 
<body> 
	<div class = "gfg">HomePage  - Blediana Noka</div> 
    <!-- Navigation Bar -->
	<nav> 

        <a href = "a1-home-blediana-noka.html">Home</a> | 
        <a href = "a1-background-blediana-noka.html">Background</a> |
        <a href = "a1-hobbies-blediana-noka.html">Hobbies</a> |
        <a href = "a1-courses-blediana-noka.html">Courses</a> |
        <a href = "a1-websites-blediana-noka.html">Websites</a> |
        <a href = "a1-favpic-blediana-noka.html">Favourite Pictures</a> |
        <a href = "a1-whatisHTML-blediana-noka.html">HTML</a> |
	</nav> 
	<!-- Content Area -->
	<div class = "content-style">
		<p>I am an international student from Albania, currently living in Tirana due to the flight bans. My previous graduate degree is in Accounting and Finance, which I graduated from a year ago at University of Surrey, UK.</p>
		<p>My background in Software Development is limited as I have studied something completely different from it, but I have a great interest for this degree and I am very excited to be part of the programming course INFO532.</p>

	</div>
</body> 
</html>