<!DOCTYPE html> 
<!--
===============================================
Student Name: Blediana Noka
Solution for Assignment 1
===============================================
-->

<html> 
<head> 
	<title>Websites</title>
	<style> 
    /* nav tag modifies border, colors, and change the padding */   
        nav { 
            border:2px; 
            background-color:#0a436e; 
            color:powderblue; 
            padding:20px; 
        }

    /* hypelink removes underline and modifies color and text size */ 
        a { 
            text-decoration:underline; 
            color:yellow; 
            font-size:30px; 
        } 
    /* gfg class adds text size, color and align */
        .gfg { 
            font-size:50px; 
            color:#2B3094; 
            font-weight:bold; 
            text-align:center; 
        } 
    /* nav_tag class adds text-alignment and margin */

        .nav_tag { 
            text-align:center; 
            margin:32px; 
        } 
    /* four possible states of a hyperlink */

        /* unvisited link */
            a:link {
             color: purple;
        }

        /* visited link */
            a:visited {
             color: salmon;
        }

        /* mouse over link */
            a:hover {
            color: yellowgreen;
        }

        /* selected link */
            a:active {
            color: sandybrown;
        }

        /* change in background color */
        body {
            background-color:#cce6ff;
        }    
        /* text size in content area */ 
        .content-style {
            font-size: 28px;
            text-align: left;
        }

        .content-style1 {
        	font-size: 25px;
        }

    /*Four possible states of a hyperlink for links in the content area style1*/
        .content-sytle1
        /* unvisited link */
            a:link {
             color: purple;
        }

        /* visited link */
            a:visited {
             color: salmon;
        }

        /* mouse over link */
            a:hover {
            color: yellowgreen;
        }

        /* selected link */
            a:active {
            color: sandybrown;
        }

	</style> 
</head> 
<body> 
	<div class = "gfg">HomePage  - Blediana Noka</div> 
    <!-- Navigation Bar -->
	<nav> 

        <a href = "a1-home-blediana-noka.html">Home</a> | 
        <a href = "a1-background-blediana-noka.html">Background</a> |
        <a href = "a1-hobbies-blediana-noka.html">Hobbies</a> |
        <a href = "a1-courses-blediana-noka.html">Courses</a> |
        <a href = "a1-websites-blediana-noka.html">Websites</a> |
        <a href = "a1-favpic-blediana-noka.html">Favourite Pictures</a> |
        <a href = "a1-whatisHTML-blediana-noka.html">HTML</a> |
	</nav> 
	<div class = "content-style">
		<p>My Most Used Websites</p>
	</div>
	<div class = "content-style1">
		<!--Ordered list  with Numbers -->

		<ol type="1">
			<li><a href="https://netflix.com">Netflix</a></li>
			<li><a href="https://youtube.com">YouTube</a></li>
			<li><a href="https://linkedin.com">LinkedIn</a></li>
		</ol>

	</div>
</body> 
</html>