<!DOCTYPE html> 
<!--
===============================================
Student Name: Blediana Noka
Solution for Assignment 1
===============================================
-->

<html> 
<head> 
    <title>HTML</title>
    <style> 
    /* nav tag modifies border, colors, and change the padding */   
        nav { 
            border:2px; 
            background-color:#0a436e; 
            color:powderblue; 
            padding:20px; 
        }

    /* hypelink removes underline and modifies color and text size */ 
        a { 
            text-decoration:underline; 
            color:yellow; 
            font-size:30px; 
        } 
    /* gfg class adds text size, color and align */
        .gfg { 
            font-size:50px; 
            color:#2B3094; 
            font-weight:bold; 
            text-align:center; 
        } 
    /* nav_tag class adds text-alignment and margin */
        .nav_tag { 
            text-align:center; 
            margin:32px; 
        } 
    /* four possible states of a hyperlink */

        /* unvisited link */
            a:link {
             color: purple;
        }

        /* visited link */
            a:visited {
             color: salmon;
        }

        /* mouse over link */
            a:hover {
            color: yellowgreen;
        }

        /* selected link */
            a:active {
            color: sandybrown;
        }

        /* change in background color */
        body {
            background-color:#cce6ff;
        }    
        /* text size in content area */ 
        .content-style {
            font-size: 28px;
            text-align: left;
        }

    </style> 
</head> 
<body> 
    <div class = "gfg">HomePage  - Blediana Noka</div> 
    <!-- Navigation Bar -->
    <nav> 

        <a href = "a1-home-blediana-noka.html">Home</a> | 
        <a href = "a1-background-blediana-noka.html">Background</a> |
        <a href = "a1-hobbies-blediana-noka.html">Hobbies</a> |
        <a href = "a1-courses-blediana-noka.html">Courses</a> |
        <a href = "a1-websites-blediana-noka.html">Websites</a> |
        <a href = "a1-favpic-blediana-noka.html">Favourite Pictures</a> |
        <a href = "a1-whatisHTML-blediana-noka.html">HTML</a> |
    </nav> 
    
    <!-- Content Area -->
    <div class ="content-style">
        <p>HTML is the acronym for Hypertext Markup Language.</p>
        <p>HTML tells Web browsers how Web pages should look.</p>
        <p> Various languages such as Java, Flash and Javascript can work with HTML.</p>
        <p>Different tools can be used to create HTML files such as Sublime Text, Visual Studio Code and Notepad++.</p>
        <p>Cascading Style Sheets (CSS) assists by creating styles in a HTML file.</p>
        <p>HTML docs can be saved in a text format and is possible to view it or edit it on any operating system that is connected to the internet.</p>
     </div>
</body> 
</html>