<!--
===============================================
Student Name: Matt Leonard
Solution for Assignment 1
===============================================
-->
<!DOCTYPE html>
<html>
<head>
<title>Matt Leonard Introduction</title>
</head>
<body style="background-color:olivedrab;">

<!-- used the color olive drab for the background of the 
entire page -->

<!-- used Times New Roman for font -->

<style>
.serif {
  font-family: "Times New Roman", Times, serif;
}

.header {
  padding: 30px;
  text-align: center;
  background: Yellow;
}

<!-- The following are all the colors for hyperlinks -->

.topnav a:link {
  color: Blue;
  background-color: transparent;
  text-decoration: none;
}

.topnav a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
.topnav a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.topnav a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.topnav a {
  float: left;
  display: block;
  color: Blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

<!-- This took me hours to figure out how to use topnav
to make sure I could change the style of only the topnav bar
and not the numbered ordered lists -->

</style>

<body onload="startup()">

<!-- this is an unordered list below for my links -->

<div class="topnav">
  <a href="a1-Home Page-Matt-Leonard.html">Home</a>
  <a href="a1-Favorite Pics-Matt-Leonard.html">Favorite Pics</a>
  <a href="a1-Favorite Websites-Matt-Leonard.html">Favorite Websites</a>
  <a href="a1-html-Matt-Leonard.html">HTML Knowledge</a>
</div>

<div class="header">
<h1 style="font-size:40px; serif; color:#654321">Matt Leonard's Favorite 
Pictures of the Day</h1>
</div>
<p style="font-size:16px; serif; color:#214365">These are pictures of
  my favorite foods. I could eat pizza, korean, and blueberry pie everyday.</p>

<div style="text-align:center" >
  <h2> Slide Show </h2>
  <img name ="slideBanner" src="buffet.jpg" height="400px" width="500px">
  <hr/>
  <a href="javascript:doBack()"><< Prev</a> <a href="javascript:doNext()">Next >></a>
</div>

<!-- used dark down for color in the heading. #654321 -->

<script>
    var imgArray = new Array(3);
        var slideIndex = 0;

        function doBack()
        {
            slideIndex -- ;
            if (slideIndex < 0)
            slideIndex = 2;

            document.slideBanner.src = imgArray [ slideIndex ].src;
        return;
        }

        // Add doBack function to check next images in slide show banner

        function doNext()
        {
            slideIndex ++ ;
            if (slideIndex > 2)
            slideIndex = 0;

            document.slideBanner.src = imgArray [ slideIndex ].src;

        return;
        }


        function startup()
        {
         //Assign the images to array element 0,1, and 2

        imgArray[0] = new Image;
        imgArray[0].src = "buffet.jpg";

        imgArray[1] = new Image;
        imgArray[1].src = "korean.jpg";

        imgArray[2] = new Image;
        imgArray[2].src = "pizza.jpg";



        return;
        }




    </script>

</body>
</html>
