<!--
===============================================
Student Name: Matt Leonard
Solution for Assignment 1
===============================================
-->
<!DOCTYPE html>
<html>
<head>
<title>Matt Leonard Introduction</title>
</head>
<body style="background-color:olivedrab;">

<!-- used the color olive drab for the background of the 
entire page -->

<!-- used Times New Roman for font -->

<style>
.serif {
  font-family: "Times New Roman", Times, serif;
}

.header {
  padding: 30px;
  text-align: center;
  background: Yellow;
}

<!-- The following are all the colors for hyperlinks -->

.topnav a:link {
  color: Blue;
  background-color: transparent;
  text-decoration: none;
}

.topnav a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
.topnav a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.topnav a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.topnav a {
  float: left;
  display: block;
  color: Blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

<!-- This took me hours to figure out how to use topnav
to make sure I could change the style of only the topnav bar
and not the numbered ordered lists -->

</style>

<body>

<!-- this is an unordered list below for my links -->

<div class="topnav">
  <a href="a1-Home Page-Matt-Leonard.html">Home</a>
  <a href="a1-Favorite Pics-Matt-Leonard.html">Favorite Pics</a>
  <a href="a1-Favorite Websites-Matt-Leonard.html">Favorite Websites</a>
  <a href="a1-html-Matt-Leonard.html">HTML Knowledge</a>
</div>

<div class="header">
<h1 style="font-size:40px; serif; color:#654321">Matt Leonard - 
Introduction to Student in INFO532</h1>
</div>

<!-- used dark down for color in the heading. #654321 -->

<p style="font-size:16px; serif; color:#214365">This is the 
website for Matt Leonard, a student in INFO 532</p>

<!-- used a navy color for the font color -->

<td><img src="lego.jpg" alt="" border='3' height='300' width='350' /></td>

<td><img src="buffet.jpg" alt="" border='3' height='300' width='350' /></td>

</body>
</html>
